// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.20'
    ext.agp_version = '8.7.1'
}

plugins {
    id 'com.android.library' version "$agp_version" apply false
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21
}
