plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.lion1988dev"

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

//        versionCode rootProject.tools.versionCode
//        versionName "${rootProject.tools.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation (platform(libs.jetbrains.kotlin.bom))
    api project(':AndroidPdfViewer:PdfiumAndroid')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.lion1988dev'
            artifactId = 'AndroidPdfViewer'
            version = "3.2.4"

            afterEvaluate {
                from components.release
            }
        }
    }
}