plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.barteksc.sample"

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode 3
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':android-pdf-viewer')

    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}
